@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
header {
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1019607843);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  padding: 16px 0;
  margin: 0;
  background-color: white;
}
header .hero--section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
header .hero--section .logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
  max-width: 722px;
}
header .hero--section .logo .Северяночка {
  font-size: 18px;
  line-height: 20px;
  font-weight: 800;
  color: #000000;
}
@media (max-width: 970px) {
  header .hero--section .logo .Северяночка {
    display: none;
  }
}
header .hero--section .logo .button--katolog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 8px;
  margin: 0;
  background-color: #70c05b;
  border: none;
  border-radius: 4px;
  transition: all 0.9s ease-in-out;
}
@media (max-width: 691px) {
  header .hero--section .logo .button--katolog {
    display: none;
  }
}
header .hero--section .logo .button--katolog a {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  padding: 0 9px;
  margin: 0;
  color: white;
}
@media (max-width: 970px) {
  header .hero--section .logo .button--katolog a {
    display: none;
  }
}
header .hero--section .logo .button--katolog:hover {
  box-shadow: inset 290px 0px 4px;
  cursor: pointer;
}
header .hero--section .menu--pg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
@media (max-width: 1205px) {
  header .hero--section .menu--pg {
    gap: 18px;
  }
}
@media (max-width: 691px) {
  header .hero--section .menu--pg {
    display: none;
  }
}
header .hero--section .menu--pg .love img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg .love img {
    width: 20px;
    height: 20px;
  }
}
header .hero--section .menu--pg .love p {
  color: #000000;
}
header .hero--section .menu--pg .zakas img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg .zakas img {
    width: 20px;
    height: 20px;
  }
}
header .hero--section .menu--pg .zakas p {
  color: #000000;
}
header .hero--section .menu--pg .karzinka {
  position: relative;
}
header .hero--section .menu--pg .karzinka img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg .karzinka img {
    width: 20px;
    height: 20px;
  }
}
header .hero--section .menu--pg .karzinka span {
  position: absolute;
  top: -5px;
  right: 20px;
  width: 11px;
  -webkit-text-decoration: double;
          text-decoration: double;
  font-size: 10px;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: #ff6633;
}
header .hero--section .menu--pg .karzinka p {
  color: #000000;
}
header .hero--section .menu--pg .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
header .hero--section .menu--pg .btn .sigin--pg {
  display: block !important;
}
@media (max-width: 1085px) {
  header .hero--section .menu--pg .btn p {
    display: none;
  }
}
@media (max-width: 1085px) {
  header .hero--section .menu--pg .btn img {
    display: none;
  }
}
header .hero--section .menu--pg1 {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
@media (max-width: 1205px) {
  header .hero--section .menu--pg1 {
    gap: 18px;
  }
}
header .hero--section .menu--pg1 .button--katolog {
  padding: 8px;
  margin: 0;
  background-color: #70c05b;
  border: none;
  border-radius: 4px;
  display: none;
  transition: all 0.9s ease-in-out;
}
@media (max-width: 777px) {
  header .hero--section .menu--pg1 .button--katolog {
    display: block;
  }
}
header .hero--section .menu--pg1 .button--katolog:hover {
  box-shadow: inset 290px 0px 4px;
  cursor: pointer;
}
header .hero--section .menu--pg1 .tooltip-container .text img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg1 .tooltip-container .text img {
    width: 24px;
    height: 24px;
  }
}
header .hero--section .menu--pg1 .tooltip-container .text p {
  color: #000000;
  font-size: 12px;
}
header .hero--section .menu--pg1 .tooltip-container img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg1 .tooltip-container img {
    width: 20px;
    height: 20px;
  }
}
header .hero--section .menu--pg1 .tooltip-container p {
  color: #000000;
}
header .hero--section .menu--pg1 .karzinka {
  position: relative;
}
header .hero--section .menu--pg1 .karzinka img {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
  width: 26px;
  height: 26px;
  margin: 0 auto;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg1 .karzinka img {
    width: 20px;
    height: 20px;
  }
}
header .hero--section .menu--pg1 .karzinka span {
  position: absolute;
  top: -5px;
  right: 20px;
  width: 11px;
  -webkit-text-decoration: double;
          text-decoration: double;
  font-size: 10px;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: #ff6633;
}
header .hero--section .menu--pg1 .karzinka p {
  color: #000000;
}
@media (max-width: 691px) {
  header .hero--section .menu--pg1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    background-color: white;
    padding: 5px 20px;
    position: fixed;
    margin: 0 auto;
    bottom: 0;
    right: 0;
    left: 0;
    width: 90%;
  }
  header .hero--section .menu--pg1 a {
    font-size: 10px;
  }
}

footer {
  background-image: url(../../img/footer/footer--bg.svg);
  padding: 24px 0;
  margin: 80px 0 0 0;
}
footer .nav--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
@media (max-width: 1109px) {
  footer .nav--footer {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
}
footer .nav--footer .logo {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 24px;
}
footer .nav--footer .logo .footer--menu ul {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 20px;
}
@media (max-width: 682px) {
  footer .nav--footer .logo .footer--menu ul {
    gap: 10px;
  }
}
@media (max-width: 488px) {
  footer .nav--footer .logo .footer--menu ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 682px) {
  footer .nav--footer .logo .footer--menu ul {
    gap: 5px;
  }
}
footer .nav--footer .logo .footer--menu ul li a {
  position: relative;
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
  padding-bottom: 10px;
}
@media (max-width: 682px) {
  footer .nav--footer .logo .footer--menu ul li a {
    font-size: 8.5px;
  }
}
footer .nav--footer .logo .footer--menu ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: rgba(225, 180, 0, 0.4784313725);
  transition: width 0.3s ease, left 0.3s ease;
}
footer .nav--footer .logo .footer--menu ul li a:hover::after {
  width: 100%;
  left: 0;
}
footer .nav--footer .footer--icons {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 40px;
  flex-wrap: wrap;
}
footer .nav--footer .footer--icons .callll {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 8px;
}
footer .nav--footer .footer--icons .callll img {
  width: 24px;
}
footer .dzayn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  margin-top: 16px;
}
footer .dzayn p {
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
}
@media (max-width: 1109px) {
  footer .dzayn {
    justify-content: start;
    gap: 20px;
    align-items: center;
  }
}

.form button {
  border: none;
  background: none;
  color: #8b8ba7;
}

.form {
  --timing: 0.3s;
  --border-height: 2px;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: 374px;
  height: 40px;
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border: 1px solid #70c05b;
  border-radius: 14px;
  transition: border-radius 0.5s ease;
  background: var(--input-bg, #fff);
}
@media (max-width: 1205px) {
  .form {
    width: 274px;
  }
}
@media (max-width: 770px) {
  .form {
    width: 200px;
  }
}
@media (max-width: 691px) {
  .form {
    width: 550px;
  }
}
@media (max-width: 665px) {
  .form {
    width: 450px;
  }
}
@media (max-width: 569px) {
  .form {
    width: 350px;
  }
}
@media (max-width: 464px) {
  .form {
    width: 300px;
  }
}
@media (max-width: 400px) {
  .form {
    width: 270px;
  }
}
@media (max-width: 392px) {
  .form {
    width: 240px;
  }
}
@media (max-width: 354px) {
  .form {
    width: 200px;
  }
}
@media (max-width: 313px) {
  .form {
    width: 180px;
  }
}
@media (max-width: 300px) {
  .form {
    width: 150px;
  }
}

.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}

.form:before {
  content: "";
  position: absolute;
  background: #ff0000;
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}

.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}

.form:focus-within:before {
  transform: scale(1);
}

.reset {
  border: none;
  background: none;
  opacity: 0;
  visibility: hidden;
}

input:not(:-moz-placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}

input:not(:placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}

.form svg {
  width: 17px;
  margin-top: 3px;
}

/* Hide the default checkbox */
.containe1r input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.containe1r {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.checkmark {
  position: relative;
  top: 0;
  left: -16px;
  height: 1.3em;
  width: 1.3em;
}

.checkmark span {
  width: 27px;
  height: 3px;
  background-color: white;
  position: absolute;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.checkmark span:nth-child(1) {
  top: 10%;
}

.checkmark span:nth-child(2) {
  top: 50%;
}

.checkmark span:nth-child(3) {
  top: 90%;
}

.container input:checked + .checkmark span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  -webkit-transform: translateY(-50%) rotate(45deg);
  -moz-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  -o-transform: translateY(-50%) rotate(45deg);
}

.container input:checked + .checkmark span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  -webkit-transform: translateY(-50%) rotate(-45deg);
  -moz-transform: translateY(-50%) rotate(-45deg);
  -ms-transform: translateY(-50%) rotate(-45deg);
  -o-transform: translateY(-50%) rotate(-45deg);
}

.container input:checked + .checkmark span:nth-child(3) {
  transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
  opacity: 0;
}

.tooltip-container {
  position: relative;
  transition: all 0.2s;
  font-size: 17px;
  padding: 1rem 0;
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: border-box;
  --bg: linear-gradient(135deg, #a940fd, #5b46e8);
  --color: #fff;
  --tooltip-bg: #303030;
  --tooltip-color: #fff;
  --margin: 0.5rem;
}

.text {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  top: calc(-1 * var(--margin));
  left: 50%;
  transform: translateX(-50%) translateY(0%) scale(0);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  border-radius: 0.5rem;
  z-index: 99999;
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background: var(--tooltip-bg);
  border-bottom-right-radius: 0.175rem;
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%) translateY(-100%) scale(1);
}

* {
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background-color: #faf7eb;
}

.dark-mode {
  background-color: #a00000;
}

.container {
  max-width: 1228px;
  margin: 0 auto;
  padding: 0 20px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.example-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.example-1 .icon-content {
  position: relative;
  font-weight: bolder;
}

.example-1 .icon-content .tooltip {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7843137255);
  color: #ffffff;
  padding: 3px 10px;
  border-radius: 7px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
  font-weight: bolder;
}

.example-1 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-1 .icon-content .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease-in-out;
  font-weight: bolder;
}

.example-1 .icon-content .link:hover {
  box-shadow: 3px 2px 45px 0px rgba(0, 0, 0, 0.12);
}

.example-1 .icon-content .link svg {
  width: 30px;
  height: 30px;
  fill: #fff;
}

main {
  margin-top: 90px;
}
main .here--section {
  position: relative;
  overflow: hidden;
  padding: 12px 0;
}
main .here--section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../../img/home/hero-section.svg);
  background-size: cover;
  animation: fon-qimirla 3s ease-in-out infinite;
}
@keyframes fon-qimirla {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}
main .here--section .hero--section_pb {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0;
}
@media (max-width: 629px) {
  main .here--section .hero--section_pb {
    flex-direction: column;
  }
}
main .here--section .hero--section_pb img {
  max-width: 303px;
}
main .here--section .hero--section_pb h1 {
  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
}
@media (max-width: 629px) {
  main .here--section .hero--section_pb h1 {
    text-align: center;
    max-width: 300px;
  }
}
main .aksiya {
  margin: 80px 0 120px;
}
main .aksiya .aksiya--text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
main .aksiya .aksiya--text h1 {
  font-size: 35px;
  line-height: 150%;
  font-weight: 700;
}
main .aksiya .aksiya--text a {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
  color: #606060;
}
main .aksiya .cards {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  gap: 16px;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
  margin-top: 40px;
}
main .aksiya .cards::-webkit-scrollbar {
  height: 1px;
}
main .aksiya .cards::-webkit-scrollbar-thumb {
  background-color: #faf7eb;
  border-radius: 10px;
}
main .aksiya .cards::-webkit-scrollbar-track {
  background-color: #faf7eb;
}
main .aksiya .cards .card {
  flex: 0 0 272px;
  scroll-snap-align: start;
  background-color: white;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1019607843);
  transition: all ease-in-out 0.4s;
}
main .aksiya .cards .card .card--body {
  position: relative;
}
main .aksiya .cards .card .card--body img {
  width: 272px;
  height: 160px;
  transition: all ease-in-out 0.4s;
}
main .aksiya .cards .card .card--body img:hover {
  transform: scale(0.9);
  cursor: pointer;
}
main .aksiya .cards .card .card--body .discount {
  position: absolute;
  z-index: 1;
  left: 10px;
  bottom: 0px;
  border-radius: 4px;
  color: #faf7eb;
  padding: 4px 8px;
  background-color: #ff6633;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
main .aksiya .cards .card .card--body .love {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 8px 1px 10px 25px;
  border-radius: 4px;
  background-color: rgba(232, 229, 229, 0.8823529412);
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
main .aksiya .cards .card .card--body .love .con-like {
  margin: 0 auto;
}
main .aksiya .cards .card .card-footer {
  padding: 12px;
}
main .aksiya .cards .card .card-footer .card--footer_prise {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
main .aksiya .cards .card .card-footer .card--footer_prise h6 {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
}
main .aksiya .cards .card .card-footer .card--footer_prise p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
main .aksiya .cards .card .card-footer .two_span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 8px 0;
}
main .aksiya .cards .card .card-footer .two_span span {
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
  color: #606060;
}
main .aksiya .cards .card .card-footer p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
main .aksiya .cards .card .card-footer button {
  width: 100%;
  padding: 8px 0;
  margin: 8px 0 0 0;
  border: 1px solid #70c05b;
  border-radius: 4px;
  background-color: white;
  transition: all 0.6s ease-in-out;
}
main .aksiya .cards .card .card-footer button:hover {
  background-color: #ff6633;
  box-shadow: inset 290px 0 10px;
}
main .aksiya .cards .card .card-footer button a {
  color: #70c05b;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  text-align: center;
}
main .aksiya .cards .card:hover {
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
  cursor: pointer;
}
main .aksiya .cards .card:hover .discount {
  opacity: 1;
  transform: translateY(0);
}
main .aksiya .cards .card:hover .love {
  opacity: 1;
  transform: translateY(0);
}
main .two_cards h1 {
  font-size: 35px;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: 40px;
}
@media (max-width: 593px) {
  main .two_cards h1 {
    font-size: 24px;
  }
}
main .two_cards .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 1147px) {
  main .two_cards .cards {
    flex-direction: column;
  }
}
main .two_cards .cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 30px;
  max-width: 584px;
  height: 200px;
  background-color: #fcd5ba;
  border-radius: 4px;
}
@media (max-width: 614px) {
  main .two_cards .cards .card {
    flex-direction: column;
    height: 100%;
  }
}
main .two_cards .cards .card:hover {
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5019607843);
}
main .two_cards .cards .card .text h5 {
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
}
main .two_cards .cards .card .text p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
main .two_cards .cards .card img {
  width: 206.7624622193;
  height: 138.1592531674;
  cursor: pointer;
  transition: all 0.6s ease-out;
}
main .two_cards .cards .card img:hover {
  transform: scale(1.1);
}
@media (max-width: 403px) {
  main .two_cards .cards .card img {
    width: 100%;
  }
}
main .two_cards .cards .card1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 30px;
  max-width: 584px;
  height: 200px;
  background-color: #e5ffde;
  max-width: 584px;
  border-radius: 4px;
}
@media (max-width: 614px) {
  main .two_cards .cards .card1 {
    flex-direction: column;
    height: 100%;
  }
}
main .two_cards .cards .card1:hover {
  box-shadow: 0px 8px 16px 0px #bfdab8;
}
main .two_cards .cards .card1 .text h5 {
  font-size: 24px;
  line-height: 150%;
  font-weight: 700;
}
main .two_cards .cards .card1 .text p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
main .two_cards .cards .card1 img {
  cursor: pointer;
  transition: all 0.6s ease-out;
}
main .two_cards .cards .card1 img:hover {
  transform: scale(1.1);
}
main .ap--tap {
  margin: 120px 0;
}
main .ap--tap h1 {
  font-size: 35px;
  line-height: 150%;
  font-weight: 700;
}
main .ap--tap .ap-tab .ap-tab-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  overflow-y: hidden;
  max-width: 539px;
  margin: 40px 0 24px;
}
main .ap--tap .ap-tab .ap-tab-list .ap-tab-link {
  display: inline-block;
  background-color: #f3f2f1;
  color: #606060;
  border-radius: 6px;
  padding: 8px 12px;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
main .ap--tap .ap-tab .ap-tab-list .ap-tab-link:active {
  background-color: #70c05b;
  color: white;
}
main aside .aside--cards .aside--text_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  margin-bottom: 40px;
}
main aside .aside--cards .aside--text_nav h1 {
  font-size: 36px;
  line-height: 150%;
  font-weight: 700;
}
main aside .aside--cards .aside--text_nav a {
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  color: #606060;
}
main aside .aside--cards .aside-sdaasds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
}
@media (max-width: 1190px) {
  main aside .aside--cards .aside-sdaasds {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 838px) {
  main aside .aside--cards .aside-sdaasds {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
main aside .aside--cards .aside-sdaasds .aside-card {
  max-width: 376px;
  border-radius: 4px;
  background-color: white;
  transition: all 0.7s ease-in-out;
  margin: 0 auto;
  cursor: pointer;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-cards--body {
  overflow: hidden;
  height: 162px;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-cards--body img {
  width: 100%;
  transition: all 0.7s ease-in-out;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-cards--body img:hover {
  transform: scale(1.06);
  cursor: pointer;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer {
  padding: 10px;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer span {
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer h6 {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  padding: 10px 0;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer button {
  padding: 8px 14px;
  margin: 10px 0 0 0;
  border: none;
  background-color: #e5ffde;
  color: #70c05b;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
main aside .aside--cards .aside-sdaasds .aside-card .aside-card--footer button:hover {
  background-color: #70c05b;
  cursor: pointer;
  color: #ffffff;
}
main aside .aside--cards .aside-sdaasds .aside-card:hover {
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}

.rating {
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #737373;
  --fill: #ff6633;
}

.rating input {
  -webkit-appearance: unset;
     -moz-appearance: unset;
          appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 1rem;
  height: 1rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}
.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 18px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }
  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }
  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 6px;
  }
  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}
.con-like {
  --red: rgb(255, 50, 50);
  position: relative;
  width: 24px;
  height: 24px;
}

.con-like .like {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.con-like .checkmark {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-like .outline,
.con-like .filled {
  fill: var(--red);
  position: absolute;
}

.con-like .filled {
  animation: kfr-filled 0.5s;
  display: none;
}

.con-like .celebrate {
  position: absolute;
  animation: kfr-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
}

.con-like .poly {
  stroke: var(--red);
  fill: var(--red);
}

.con-like .like:checked ~ .checkmark .filled {
  display: block;
}

.con-like .like:checked ~ .checkmark .celebrate {
  display: block;
}

@keyframes kfr-filled {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}
@keyframes kfr-celebrate {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
    display: none;
  }
}
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffbb00;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 250px;
  height: 250px;
}

.hidden {
  display: none;
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  opacity: 10;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

#backToTop:hover {
  background: #0056b3;
  opacity: 10;
}

.two-a {
  display: flex;
  align-items: center;
  justify-content: 0;
  gap: 20px;
  padding: 24px 0;
}
.two-a a {
  color: #000000;
  text-decoration: none;
}
.two-a a:hover {
  color: #606060;
}

.Katalog h1 {
  font-size: 64px;
  line-height: 150%;
  font-weight: 700;
  color: #414141;
}
.Katalog .katalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.Katalog .katalog img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  transition: transform 0.5s ease;
}
.Katalog .katalog div {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  height: 200px;
}
.Katalog .katalog div:nth-child(1), .Katalog .katalog div:nth-child(10), .Katalog .katalog div:nth-child(12) {
  grid-column: span 2;
}
@media (max-width: 1200px) {
  .Katalog .katalog div:nth-child(1), .Katalog .katalog div:nth-child(10), .Katalog .katalog div:nth-child(12) {
    grid-column: span 4;
  }
}
@media (max-width: 822px) {
  .Katalog .katalog div:nth-child(2), .Katalog .katalog div:nth-child(3), .Katalog .katalog div:nth-child(4), .Katalog .katalog div:nth-child(5), .Katalog .katalog div:nth-child(6), .Katalog .katalog div:nth-child(7), .Katalog .katalog div:nth-child(8), .Katalog .katalog div:nth-child(9), .Katalog .katalog div:nth-child(11) {
    grid-column: span 2;
  }
}
@media (max-width: 1200px) {
  .Katalog .katalog div:nth-child(11), .Katalog .katalog div:nth-child(13) {
    grid-column: span 4;
  }
}
@media (max-width: 400px) {
  .Katalog .katalog div:nth-child(2), .Katalog .katalog div:nth-child(3), .Katalog .katalog div:nth-child(4), .Katalog .katalog div:nth-child(5), .Katalog .katalog div:nth-child(6), .Katalog .katalog div:nth-child(7), .Katalog .katalog div:nth-child(8), .Katalog .katalog div:nth-child(9), .Katalog .katalog div:nth-child(11), .Katalog .katalog div:nth-child(13) {
    grid-column: span 4;
  }
}
.Katalog .katalog div:hover img {
  transform: scale(1.1);
}
.Katalog .katalog div:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70c05b 70.81%);
  z-index: 1;
}
.Katalog .katalog div p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  z-index: 2;
  transition: all 0.3s ease;
  transform: translateY(10px);
  opacity: 0.9;
}
.Katalog .katalog div:hover p {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(0);
}

.burger-icon--menu {
  display: none;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1490196078);
  padding: 112px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
.burger-icon--menu .four--ul {
  display: flex;
  justify-content: space-between;
}
.burger-icon--menu .four--ul ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-icon--menu .four--ul ul:nth-child(1) li a {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.burger-icon--menu .four--ul ul:nth-child(1) li a:hover {
  color: #ff6633;
}
.burger-icon--menu .four--ul ul:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-icon--menu .four--ul ul:nth-child(2) li a {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.burger-icon--menu .four--ul ul:nth-child(2) li a:hover {
  color: #ff6633;
}
.burger-icon--menu .four--ul ul:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-icon--menu .four--ul ul:nth-child(3) li a {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.burger-icon--menu .four--ul ul:nth-child(3) li a:hover {
  color: #ff6633;
}
.burger-icon--menu .four--ul ul:nth-child(4) {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.burger-icon--menu .four--ul ul:nth-child(4) li a {
  font-size: 18px;
  line-height: 150%;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.burger-icon--menu .four--ul ul:nth-child(4) li a:hover {
  color: #ff6633;
}
@media (max-width: 1200px) {
  .burger-icon--menu .four--ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.burger-icon--menu.active {
  display: block;
}

.main--cards .two_img .two_imgImg .one--card--about .form--menu .three_form, .main--cards .two_img .two_imgImg .one--card--about .form--menu .two_form, .main--cards .two_img .two_imgImg .one--card--about .form--menu .one_form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu--text .nav-a--text {
  display: flex;
  align-items: center;
  margin-top: 37px;
  gap: 16px;
  overflow-x: auto;
  max-width: 1000px;
}
.menu--text .nav-a--text a {
  font-size: 400;
  line-height: 16px;
  font-weight: 24px;
  color: #414141;
}
.menu--text .nav-a--text a:nth-child(1) {
  width: 46px;
}
.menu--text .nav-a--text a:nth-child(2) {
  width: 46px;
}
.menu--text .nav-a--text a:nth-child(3) {
  width: 125px;
}
.menu--text .nav-a--text a:nth-child(4) {
  width: 735px;
}
.menu--text h1 {
  font-family: Rubik;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  margin-top: 24px;
}
.menu--text .hed--nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 556px;
  margin-top: 24px;
  overflow-x: auto;
}
.menu--text .hed--nav a {
  font-size: 400;
  line-height: 16px;
  font-weight: 24px;
  color: #414141;
  text-decoration: none;
}
.menu--text .hed--nav .shere {
  display: flex;
  align-items: center;
  gap: 7px;
}
.menu--text .hed--nav .love--tavar {
  display: flex;
  align-items: center;
  gap: 7px;
}

.main--cards {
  margin: 24px 0 120px;
}
.main--cards .two_img {
  display: flex;
  gap: 40px;
}
.main--cards .two_img .one_img {
  display: flex;
}
.main--cards .two_img .one_img .one--img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main--cards .two_img .one_img .one--img img {
  width: 100%;
}
.main--cards .two_img .one_img .two--img img {
  width: 100%;
}
@media (max-width: 620px) {
  .main--cards .two_img .two_imgImg {
    margin: 0 auto;
  }
}
.main--cards .two_img .two_imgImg .one--card--about .prise {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main--cards .two_img .two_imgImg .one--card--about .prise p {
  color: #606060;
  font-family: Rubik;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.main--cards .two_img .two_imgImg .one--card--about .prise h2 {
  font-family: Rubik;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #414141;
}
.main--cards .two_img .two_imgImg .one--card--about .a--two-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main--cards .two_img .two_imgImg .one--card--about .a--two-information a {
  font-family: Rubik;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #bfbfbf;
}
.main--cards .two_img .two_imgImg .one--card--about .a--two-information .a--two-information-two-a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.main--cards .two_img .two_imgImg .one--card--about .a--two-information .a--two-information-two-a img {
  width: 24px;
  height: 24px;
}
.main--cards .two_img .two_imgImg .one--card--about button {
  width: 436px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background-color: #ff6633;
  border: none;
  border-radius: 4px;
  margin-top: 16px;
}
@media (max-width: 459px) {
  .main--cards .two_img .two_imgImg .one--card--about button {
    width: 400px;
  }
}
@media (max-width: 420px) {
  .main--cards .two_img .two_imgImg .one--card--about button {
    width: 300px;
  }
}
@media (max-width: 326px) {
  .main--cards .two_img .two_imgImg .one--card--about button {
    width: 250px;
  }
}
.main--cards .two_img .two_imgImg .one--card--about button a {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: white;
  margin: 0 auto;
}
.main--cards .two_img .two_imgImg .one--card--about .img_brend {
  display: flex;
  margin: 0 auto;
}
.main--cards .two_img .two_imgImg .one--card--about .form--menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main--cards .two_img .two_imgImg .one--card--about .form--menu a {
  font-family: Rubik;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #414141;
}
.main--cards .two_img .two_imgImg .one--card--about .form--menu .one_form {
  background-color: #f3f2f1;
  padding: 10px;
  border-radius: 12px;
}
.main--cards .two_img .two_imgImg .one--card--about .form--menu .two_form {
  padding: 10px;
  border-radius: 12px;
}
.main--cards .two_img .two_imgImg .one--card--about .form--menu .three_form {
  background-color: #f3f2f1;
  padding: 10px;
  border-radius: 12px;
}
.main--cards .two_img .two--card--about-img {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  overflow-x: auto;
}
.main--cards .two_img .two--card--about-img .two--card--about-img--card {
  background-color: white;
  border-radius: 4px;
}
.main--cards .two_img .two--card--about-img .two--card--about-img--card p {
  font-family: Rubik;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
  padding: 10px 0 0 10px;
}
@media (max-width: 1215px) {
  .main--cards .two_img .two--card--about-img {
    margin-top: 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
}
@media (max-width: 1215px) {
  .main--cards .two_img {
    flex-wrap: wrap;
  }
}