@use "../utils/mixin" as mxn;
@use "../utils/variables" as var;
.two-a {
  @include mxn.display(flex, center, 0, 20px);
  padding: 24px 0;
  a {
    color: var.$bg--black;
    text-decoration: none;
    &:hover {
      color: var.$bg--grey;
    }
  }
}
.Katalog {
  h1 {
    @include mxn.font(64px, 150%, 700);
    color: #414141;
  }
  .katalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-size: cover;
      transition: transform 0.5s ease;
    }

    div {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      height: 200px;
      &:nth-child(1),
      &:nth-child(10),
      &:nth-child(12) {
        grid-column: span 2;
      }
      @media (max-width: 1200px) {
        &:nth-child(1),
        &:nth-child(10),
        &:nth-child(12) {
          grid-column: span 4;
        }
      }
      @media (max-width: 822px) {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(11) {
          grid-column: span 2;
        }
      }
      @media (max-width: 1200px) {
        &:nth-child(11),
        &:nth-child(13) {
          grid-column: span 4;
        }
      }
      @media (max-width: 400px) {
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(11),
        &:nth-child(13) {
          grid-column: span 4;
        }
      }
      &:hover {
        img {
          transform: scale(1.1);
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            rgba(112, 192, 91, 0) 0%,
            #70c05b 70.81%
          );
          z-index: 1;
        }
      }

      p {
        position: absolute;
        bottom: 10px;
        left: 10px;
        @include mxn.font(18px, 150%, 700);
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        z-index: 2;
        transition: all 0.3s ease;
        transform: translateY(10px);
        opacity: 0.9;
      }

      &:hover p {
        background: rgba(0, 0, 0, 0.7);
        transform: translateY(0);
      }
    }
  }
}
.burger-icon--menu {
  display: none;
  background-color: var.$bg--white;
  box-shadow: 0px 8px 16px 0px #00000026;
  padding: 112px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  .four--ul {
    display: flex;
    justify-content: space-between;
    ul:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 24px;
      li {
        a {
          @include mxn.font(18px, 150%, 700);
          color: var.$bg--black;
          text-decoration: none;
          &:hover {
            color: var.$bg--origin;
          }
        }
      }
    }
    ul:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 24px;
      li {
        a {
          @include mxn.font(18px, 150%, 700);
          color: var.$bg--black;
          text-decoration: none;
          &:hover {
            color: var.$bg--origin;
          }
        }
      }
    }
    ul:nth-child(3) {
      display: flex;
      flex-direction: column;
      gap: 24px;
      li {
        a {
          @include mxn.font(18px, 150%, 700);
          color: var.$bg--black;
          text-decoration: none;
          &:hover {
            color: var.$bg--origin;
          }
        }
      }
    }
    ul:nth-child(4) {
      display: flex;
      flex-direction: column;
      gap: 24px;
      li {
        a {
          @include mxn.font(18px, 150%, 700);
          color: var.$bg--black;
          text-decoration: none;
          &:hover {
            color: var.$bg--origin;
          }
        }
      }
    }
    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.active {
    display: block;
  }
}
