@use "../utils/mixin" as mxn;
@use "../utils/variables" as var;
footer {
  background-image: url(../../img/footer/footer--bg.svg);
  @include mxn.pd--mg(24px 0, 80px 0 0 0);
  .nav--footer {
    @include mxn.display(flex, center, space-between, 0);
    @media (max-width: 1109px) {
      flex-direction: column;
      gap: 20px;
      align-items: start;
    }
    .logo {
      @include mxn.display(flex, center, 0, 24px);
      .footer--menu {
        ul {
          @include mxn.display(flex, center, 0, 20px);
          @media (max-width: 682px) {
            & {
              gap: 10px;
            }
          }
          @media (max-width: 488px) {
            & {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }
          }
          @media (max-width: 682px) {
            & {
              gap: 5px;
            }
          }
          li {
            a {
              position: relative;
              @include mxn.font(12px, 150%, 400);
              padding-bottom: 10px;
              @media (max-width: 682px) {
                & {
                  font-size: 8.5px;
                }
              }
              &::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 3px;
                background-color: #e1b4007a;
                transition: width 0.3s ease, left 0.3s ease;
              }
              &:hover::after {
                width: 100%;
                left: 0;
              }
            }
          }
        }
      }
    }
    .footer--icons {
      @include mxn.display(flex, center, 0, 40px);
      flex-wrap: wrap;
      .callll {
        @include mxn.display(flex, center, 0, 8px);
        img {
          width: 24px;
        }
      }
    }
  }
  .dzayn {
    @include mxn.display(flex, center, end, 20px);
    margin-top: 16px;
    p {
      @include mxn.font(12px, 150%, 400);
    }
    @media (max-width: 1109px) {
      justify-content: start;
      gap: 20px;
      align-items: center;
    }
  }
}
